spring.datasource.url=jdbc:mysql://localhost:3306/first_project
spring.datasource.username=root
spring.datasource.password=R@simgunay2018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=2020
